includes:
    - vendor/sanmai/phpstan-rules/extension.neon

parameters:
    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true
    level: max
    paths:
        - src
    ignoreErrors:
        - identifier: missingType.iterableValue
        - identifier: assign.propertyType
        - identifier: argument.type
        - identifier: arguments.count
        - identifier: generics.notSubtype
        - identifier: missingType.generics
        - identifier: parameter.notFound
        - identifier: method.templateTypeNotInParameter
        - identifier: return.type"
    excludePaths:
        - src/Immutable*
